#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_de.h"

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };

        layertapright: layertapright {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYERTAPRIGHT";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 8>, <&mo 10>;
        };

        codeblock_dance: codeblock_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "CODEBLOCK_DANCE";
            #binding-cells = <0>;
            bindings = <&kp DE_GRAVE>, <&codeblock_dance>;
        };

        hold_alt: hold_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_ALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        morph_del: morph_del {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        ctrl_alt_dance: ctrl_alt_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_ALT_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp LEFT_ALT>;
        };

        terminal_close: terminal_close {
            compatible = "zmk,behavior-mod-morph";
            label = "TERMINAL_CLOSE";
            bindings = <&kp LG(LA(ENTER))>, <&kp LA(F4)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        DesktopRight: DesktopRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN &kp LCTRL &kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LWIN &kp LCTRL &kp RIGHT_ARROW>;

            label = "DESKTOPRIGHT";
        };

        DesktopLeft: DesktopLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN &kp LCTRL &kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LWIN &kp LCTRL &kp LEFT_ARROW>;

            label = "DESKTOPLEFT";
        };

        codeblock: codeblock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_GRAVE &kp DE_GRAVE &kp DE_GRAVE &kp RET &kp ENTER &kp RET &kp DE_GRAVE &kp DE_GRAVE &kp DE_GRAVE &kp DE_SPACE &kp UP_ARROW>;
            label = "CODEBLOCK";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        window_switcher: window_switcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp>;
            label = "WINDOW_SWITCHER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp DE_Q  &kp DE_W      &kp DE_E      &kp DE_R   &kp DE_T                        &kp DE_Z        &kp DE_U  &kp DE_I         &kp DE_O         &kp DE_P         &morph_del
&kp TAB    &kp DE_A  &kp DE_S      &kp DE_D      &kp DE_F   &kp DE_G                        &kp DE_H        &kp DE_J  &kp DE_K         &kp DE_L         &kp DE_MINUS     &kp DE_PLUS
&kp LSHFT  &kp DE_Y  &kp DE_X      &kp DE_C      &kp DE_V   &kp DE_B                        &kp DE_N        &kp DE_M  &kp DE_COMMA     &kp DE_DOT       &kp DE_U_UMLAUT  &kp RSHFT
                     &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &mo 1     &kp SPACE    &kp RET  &layertapright  &mo 4     &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&terminal_close  &kp N1      &kp N2      &kp N3        &kp N4         &kp N5                        &kp N6              &kp N7          &kp N8              &kp N9           &kp N0         &trans
&trans           &kp LG(N1)  &kp LG(N2)  &kp LG(N3)    &kp LG(N4)     &kp LG(N5)                    &trans              &kp HOME        &kp UP              &kp END          &trans         &kp PAGE_UP
&trans           &trans      &trans      &kp LA(LEFT)  &kp LA(RIGHT)  &trans                        &kp LC(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN            &kp RIGHT_ARROW  &kp LC(RIGHT)  &kp PAGE_DOWN
                             &trans      &trans        &trans         &trans      &trans    &trans  &mo 3               &trans          &kp LA(LEFT_ARROW)  &kp LA(RIGHT)
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans       &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &kp DE_SECTION  &kp DE_DOLLAR  &kp DE_PERCENT                      &kp DE_SLASH  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_EQUAL     &kp DE_QUESTION    &trans
&kp LA(TAB)  &kp DE_AT           &kp DE_SZ             &kp DE_EURO     &kp DE_TILDE   &kp DE_AMPERSAND                    &kp PRCNT     &kp DE_CARET             &kp DE_GRAVE              &kp DE_ASTERISK  &kp DE_UNDERSCORE  &kp DE_APOSTROPHE
&mo 7        &kp DE_LESS_THAN    &kp DE_GT             &none           &none          &none                               &kp DE_POUND  &kp DE_MU                &kp DE_SEMICOLON          &kp DE_COLON     &kp DE_TILDE       &mo 9
                                 &trans                &trans          &trans         &mo 3             &trans    &trans  &trans        &trans                   &trans                    &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&none             &kp F1               &kp F2                  &kp F3                 &kp F4              &kp F5                  &kp F6  &kp F7        &kp F8            &kp F9             &bt BT_SEL 0  &bt BT_SEL 1
&kp LA(UP_ARROW)  &kp LC(LS(DE_A))     &kp LC(LA(DOWN_ARROW))  &kp LC(LS(DE_D))       &kp LA(DOWN_ARROW)  &none                   &none   &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP       &bt BT_CLR    &out OUT_TOG
&kp CAPS          &kp LS(LC(PAGE_UP))  &none                   &kp LA(LS(PAGE_DOWN))  &none               &none                   &none   &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT         &none         &none
                                       &none                   &none                  &none               &none   &none    &none  &none   &none         &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 5   &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                     &mo 6   &mkp MB1  &mkp MB2  &mkp MB3  &mo 5   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            bindings = <
&trans  &trans       &kp DE_SUPER2  &kp DE_SUPER3  &trans  &trans                    &kp DE_LEFT_BRACE  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_RIGHT_BRACE  &kp DE_BACKSLASH  &trans
&trans  &trans       &trans         &trans         &trans  &trans                    &trans             &kp DE_DEG           &codeblock            &trans              &trans            &trans
&trans  &kp DE_PIPE  &trans         &trans         &trans  &trans                    &trans             &kp DE_MU            &trans                &trans              &trans            &trans
                     &trans         &trans         &trans  &trans  &trans    &trans  &trans             &trans               &trans                &trans
            >;

            display-name = "User0";
        };

        sys {
            bindings = <
&trans  &kp LA(LS(TAB))     &kp LG(PAGE_UP)  &kp LA(TAB)          &trans  &trans                    &trans  &kp C_VOL_DN    &kp K_MUTE        &kp C_VOL_UP  &kp C_VOL_DN      &kp C_VOL_UP
&trans  &kp LG(LEFT_ARROW)  &trans           &kp LG(RIGHT_ARROW)  &trans  &trans                    &trans  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT    &kp K_PLAY_PAUSE  &kp K_MUTE
&trans  &trans              &trans           &trans               &trans  &trans                    &trans  &trans          &trans            &trans        &kp K_PREV        &kp K_NEXT
                            &kp LG(LEFT)     &kp LG(RIGHT)        &trans  &trans  &trans    &trans  &trans  &trans          &trans            &trans
            >;

            display-name = "System shortcuts";
        };

        num {
            bindings = <
&trans         &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK                    &kp LA(LG(F13))  &kp LG(LA(F14))  &kp LA(LG(F15))  &kp LG(LA(F16))  &kp LG(LA(F17))  &kp LA(LG(F18))
&trans         &kp DE_COLON    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS                       &kp LG(LA(F7))   &kp LG(LA(F8))   &kp LA(LG(F9))   &kp LA(LG(F10))  &kp LA(LG(F11))  &kp LA(LG(F12))
&kp LEFT_META  &kp DE_COMMA    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS                        &kp LG(LA(F1))   &kp LG(LA(F2))   &kp LG(LA(F3))   &kp LG(LA(F4))   &kp LG(LA(F5))   &kp LG(LA(F6))
                               &kp DE_DOT       &kp KP_NUMBER_0  &kp RIGHT_ALT    &kp LEFT_SHIFT   &trans    &trans  &trans           &trans           &trans           &trans
            >;

            display-name = "NumBlock";
        };

        User3 {
            bindings = <
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 4 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
