#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_de.h"

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        layertapright: layertapright {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYERTAPRIGHT";
            #binding-cells = <0>;
            bindings = <&none>, <&none>;
        };
    };

    macros {
        DesktopRight: DesktopRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN &kp LCTRL &kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LWIN &kp LCTRL &kp RIGHT_ARROW>;

            label = "DESKTOPRIGHT";
        };

        DesktopLeft: DesktopLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN &kp LCTRL &kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LWIN &kp LCTRL &kp LEFT_ARROW>;

            label = "DESKTOPLEFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp DE_Q  &kp DE_W      &kp DE_E      &kp DE_R   &kp DE_T                        &kp DE_Z  &kp DE_U        &kp DE_I      &kp DE_O       &kp DE_P         &kp BSPC
&kp TAB    &kp DE_A  &kp DE_S      &kp DE_D      &kp DE_F   &kp DE_G                        &kp DE_H  &kp DE_J        &kp DE_K      &kp DE_L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT  &kp DE_Y  &kp DE_X      &kp DE_C      &kp DE_V   &kp DE_B                        &kp DE_N  &kp DE_M        &kp DE_COMMA  &kp DE_PERIOD  &kp DE_U_UMLAUT  &kp RSHFT
                     &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &mo 1     &kp SPACE    &kp RET  &mo 2     &cap_sen 4 MB1  &kp DE_PLUS   &kp DE_MINUS
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &kp N1      &kp N2      &kp N3        &kp N4         &kp N5                             &kp N6              &kp N7          &kp N8    &kp N9           &kp N0         &kp DELETE
&trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)    &kp LG(N4)     &kp RET                            &trans              &kp HOME        &kp UP    &kp END          &kp RIGHT      &trans
&trans  &trans      &trans      &kp LA(LEFT)  &kp LA(RIGHT)  &trans                             &kp LC(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT_ARROW  &kp LC(RIGHT)  &trans
                    &trans      &trans        &trans         &trans   &trans    &kp LG(DELETE)  &mo 3               &trans          &trans    &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&none        &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &kp DE_SECTION  &kp DE_DOLLAR  &kp DE_PERCENT                        &kp DE_LEFT_BRACE  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE  &kp DE_QUESTION  &trans
&kp LA(TAB)  &kp DE_AT           &kp DE_SZ             &kp DE_EURO     &none          &kp DE_AMPERSAND                      &kp PRCNT          &none                    &none                     &none               &none            &kp DE_POUND
&mo 7        &kp DE_LESS_THAN    &none                 &none           &none          &none                                 &none              &none                    &none                     &none               &trans           &trans
                                 &trans                &trans          &trans         &mo 3             &kp HASH    &trans  &trans             &trans                   &trans                    &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP       &none         &studio_unlock
&kp CAPS     &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT         &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 5   &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                     &mo 6   &mkp MB1  &mkp MB2  &mkp MB3  &mo 5   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans                    &none   &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &none   &trans  &trans
&trans  &trans       &trans  &trans  &trans  &trans                    &trans  &trans               &trans                &trans  &trans  &trans
&trans  &kp DE_PIPE  &trans  &trans  &trans  &trans                    &trans  &trans               &trans                &trans  &trans  &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans               &trans                &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans            &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans            &trans             &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans            &trans             &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
