#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_de.h"

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        layertapright: layertapright {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYERTAPRIGHT";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 8>, <&mo 10>;
        };

        codeblock_dance: codeblock_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "CODEBLOCK_DANCE";
            #binding-cells = <0>;
            bindings = <&kp DE_GRAVE>, <&codeblock_dance>;
        };

        hold_alt: hold_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_ALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        DesktopRight: DesktopRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN &kp LCTRL &kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LWIN &kp LCTRL &kp RIGHT_ARROW>;

            label = "DESKTOPRIGHT";
        };

        DesktopLeft: DesktopLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN &kp LCTRL &kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LWIN &kp LCTRL &kp LEFT_ARROW>;

            label = "DESKTOPLEFT";
        };

        codeblock: codeblock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp RET &kp RET &kp GRAVE &kp GRAVE &kp GRAVE &kp UP_ARROW>;
            label = "CODEBLOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &hold_alt DE_Q DE_AT        &kp DE_W      &kp DE_E      &kp DE_R   &kp DE_T                        &kp DE_Z        &hold_alt DE_U DE_U_UMLAUT  &kp DE_I  &hold_alt DE_O DE_O_UMLAUT  &kp DE_P      &kp BSPC
&kp TAB    &hold_alt DE_A DE_A_UMLAUT  &kp DE_S      &kp DE_D      &kp DE_F   &kp DE_G                        &kp DE_H        &kp DE_J                    &kp DE_K  &kp DE_L                    &kp DE_MINUS  &kp DE_PLUS
&kp LSHFT  &kp DE_Y                    &kp DE_X      &kp DE_C      &kp DE_V   &kp DE_B                        &kp DE_N        &kp DE_M                    &none     &kp DE_COMMA                &kp DE_DOT    &kp RSHFT
                                       &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &mo 1     &kp SPACE    &kp RET  &layertapright  &mo 4                       &none     &none
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &kp N1      &kp N2      &kp N3        &kp N4         &kp N5                           &kp N6              &kp N7          &kp N8    &kp N9           &kp N0         &trans
&trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)    &kp LG(N4)     &trans                           &trans              &kp HOME        &kp UP    &kp END          &trans         &kp PAGE_UP
&trans  &trans      &trans      &kp LA(LEFT)  &kp LA(RIGHT)  &trans                           &kp LC(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT_ARROW  &kp LC(RIGHT)  &kp PAGE_DOWN
                    &trans      &trans        &trans         &trans  &trans    &kp LC(ENTER)  &mo 3               &trans          &trans    &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&kp DELETE  &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &kp DE_SECTION  &kp DE_DOLLAR  &kp DE_PERCENT                            &kp DE_SLASH  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_EQUAL     &kp DE_QUESTION    &trans
&trans      &kp DE_AT           &kp DE_SZ             &kp DE_EURO     &none          &kp DE_AMPERSAND                          &kp PRCNT     &none                    &kp DE_GRAVE              &kp DE_ASTERISK  &kp DE_UNDERSCORE  &kp DE_APOSTROPHE
&mo 7       &kp DE_LESS_THAN    &none                 &none           &none          &none                                     &none         &none                    &kp DE_SEMICOLON          &kp DE_COLON     &kp DE_POUND       &trans
                                &trans                &trans          &trans         &mo 3             &kp DE_MINUS    &trans  &trans        &trans                   &trans                    &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans                    &trans          &trans        &trans            &trans             &trans        &trans
&trans    &trans  &trans  &trans  &trans  &trans                    &trans          &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP       &bl BL_TOG    &out OUT_TOG
&kp CAPS  &trans  &trans  &trans  &trans  &trans                    &bl BL_SET 100  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT         &bt BT_SEL 0  &bt BT_SEL 1
                  &trans  &trans  &trans  &none   &trans    &trans  &none           &trans        &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 5   &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                     &mo 6   &mkp MB1  &mkp MB2  &mkp MB3  &mo 5   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans                    &kp DE_LEFT_BRACE  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_RIGHT_BRACE  &kp DE_BACKSLASH  &trans
&trans  &trans       &trans  &trans  &trans  &trans                    &trans             &trans               &codeblock            &trans              &trans            &trans
&trans  &kp DE_PIPE  &trans  &trans  &trans  &trans                    &trans             &trans               &trans                &trans              &trans            &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans               &trans                &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &kp LA(LS(TAB))     &kp LG(PAGE_UP)  &kp LA(TAB)          &trans  &trans                    &trans  &kp C_VOL_DN    &kp K_MUTE        &kp C_VOL_UP  &trans  &trans
&trans  &kp LG(LEFT_ARROW)  &trans           &kp LG(RIGHT_ARROW)  &trans  &trans                    &trans  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT    &trans  &trans
&trans  &trans              &trans           &trans               &trans  &trans                    &trans  &trans          &trans            &trans        &trans  &trans
                            &trans           &trans               &trans  &trans  &trans    &trans  &trans  &trans          &trans            &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
